application {
  config {
    baseName protaskinxxw
    applicationType monolith
    authenticationType jwt
    buildTool maven
    clientFramework angular
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    packageName com.carnival.protaskinxxw
    serverPort 9000
  }
}

entity Task { title String required, description TextBlob, priority Priority, status Status, dueDate LocalDate, createdAt Instant }
entity Category { name String required, color String, icon String }
entity Comment { content TextBlob required, author String, createdAt Instant }
enum Priority { LOW, MEDIUM, HIGH, URGENT }
enum Status { TODO, IN_PROGRESS, DONE, BLOCKED }
relationship ManyToOne { Task{category}
